<?php 
	return [
		'title'			=>	'HIỆP HỘI VĂN HÓA BIỂN',
		'hello'			=>	'Xin chào',
		'system'			=>	'HỆ THỐNG',
		'success'		=> 'Thao tác thành công.',
		'error'			=>	'Thao tác thất bại.',
		//Menu item
		'homepage'					=>	'Trang chủ',
		'introduce'					=>	'Giới thiệu',
		'association'				=>	'Hiệp hội',
		'rule'						=>	'Điều lệ',
		'history'					=>	'Lịch sử',
		'executive_board'			=>	'Ban chấp hành',
		'association_office'		=>	'Văn phòng hiệp hội',
		'training'					=>	'Đào tạo',
		'active_program'			=>	'Chương trình hoạt động',
		'magazine'					=>	'Tạp chí nuôi biển',
		'member'						=>	'Hội viên',
		'official_member'			=>	'Hội viên chính thức',
		'personal_member'			=>	'Hội viên cá nhân',
		'association_member'		=>	'Hội viên pháp nhân',
		'affiliated_member'		=>	'Hội viên liên kết',
		'document'					=>	'Văn bản',
		'contact'					=>	'Liên hệ',
		'confirm_delete'			=>	'Xác nhận xóa',
		'required'					=>	'Vui lòng nhập đầy đủ thông tin',
	];
