<?php 
	return array(
		'header'				=>	'THÊM MỚI TIN TỨC',
		'add'					=>	'Thêm mới',
		'news'				=>	'Tin tức',
		'title'				=>	'Tiêu đề',
		'content'			=>	'Nội dung',
		'categories'		=>	'Thể loại',
		'hot'					=>	'Nổi bật',
		'view_mode'			=>	'Loại tin',
		// 'view_mode'			=>	'Chế độ xem',
		'title_image'		=>	'Ảnh đại diện',
		'cancel'				=>	'Hủy',
		'video'				=>	'Video',
		'description'		=>	'Mô tả',
		'select_category'	=>	'-- Chọn danh mục --',
		'all'					=>	'Tất cả',
		'only_member'		=>	'Chỉ dành cho thành viên',
		'list'				=>	'Danh sách',
		'list_posted'		=>	'Danh sách tin đã đăng',
		'list_waited'		=>	'Danh sách tin chờ xét duyệt - ẩn',
		'warning_delete'	=>	'Bạn có chắc chắn muốn xóa.',
		'delete'				=>	'Xóa',
		'id'					=>	'STT',
		'avatar'				=>	'Ảnh đại diện',
		'created_at'		=>	'Thời gian viết',
		'function'			=>	'Chức năng',
		'article'			=>	'Bài viết',
		'errors'				=>	'Lỗi thao tác',
		'success'			=>	'Thao tác thành công',
		'edit'				=>	'Chỉnh sửa',
		'created_by'		=>	'Được tạo bởi',
		'updated_by'		=>	'Được chỉnh sửa bởi',
		'updated_at'		=>	'Thời gian chỉnh sửa',
		'posted_at'			=>	'Thời gian đăng',
		'show'				=>	'Xem',
		'post'				=>	'Đăng',
		'status'				=>	'Trạng thái',
		'hide'				=>	'Ẩn',
		'select_status'	=> 'Chọn trạng thái',
		'update'				=> 'Chỉnh sửa',
		'new'					=>	'Mới',
		'association'		=>	'Hội viên',

		//Message
		'message'			=>	array(
			'required'		=> 'Vui lòng nhập đầy đủ thông tin',	
			)
		);
 ?>