<?php 
	return array(
		'header'				=>	'Danh mục tin tức',
		'title'				=>	'Danh mục tin tức',
		'id'					=>	'STT',
		'category'			=>	'Danh mục',
		'category_parent'	=>	'Danh mục cha',
		'add'					=>	'Thêm mới',
		'child_name'		=>	'Thêm danh mục con',
		'cancel'				=>	'Hủy',
		'select_category'	=>	'-- Chọn danh mục cha --',
		'input_category'	=>	'Nhập tên danh mục',
		'add_child'			=>	'Thêm danh mục con',
		'add_category'		=>	'Thêm danh mục chính',
		'select_root'		=>	'-- Danh mục gốc --',
		'root'				=>	'Danh mục gốc',
		'list'				=>	'Danh sách',
		'function'			=>	'Chức năng',
		'edit'				=>	'Chỉnh sửa',
		'delete'				=>	'Xóa',
		'delete_warning'	=>	'Bạn xóa danh mục này đồng nghĩa với xóa cả danh mục con chứa trong đó. Có chắc chắn muốn xóa?',
		'update'				=>	'Chỉnh sửa',
		'status'				=>	'Trạng thái',
		'select_status'	=>	'-- Chọn trạng thái --',
		'hide'				=>	'Ẩn',
		'show'				=>	'Hiển thị',
		'nodata'				=>	'Dữ liệu trống',
		);
 ?>